2018-03-03	 0.4	Hook up (existing) hex grid code with rotated characters.
2018-03-04	 1.0	Actor class with velocity and acceleration, analog position/velocity indicator.
2018-03-04	 1.1	Player class with keyboard controls.
2018-03-04	 0.2	Draw on fractional grid coordinates (much better).
2018-03-05	 1.2	Random walk map generation algorithm.
2018-03-05	 0.4	Directions, basic rooms, camera smoothing.
2018-03-05	 0.8	Another room, better exits.
2018-03-06	 1.0	Move map generation into hex-grid.
2018-03-06	 0.3	Multiple shadows as velocity gets higher.
2018-03-06	 0.6	Generate wall tiles, mess with visuals.
2018-03-07	 2.7	Collision detection and bouncing.
2018-03-08	 1.1	Debug collision
----------	----
----------	10.8

-- vim:ts=8
